name: App Docker Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    env:
      DB_HOST: mysql
      DB_DATABASE: testing
      DB_USERNAME: root
      DB_PASSWORD: 1234
      REDIS_PASSWORD: 1234

    steps:
    - uses: actions/checkout@v4

    - name: Create .env from example
      run: cp .env.example .env

    - name: Build and start containers
      env:
        DOCKER_BUILDKIT: "0"
      run: | 
        make docker-build
        make docker-up
        docker ps
    
    - name: Wait for container
      run: |
        until docker inspect -f '{{.State.Running}}' anon_api-php 2>/dev/null | grep -q "true"; do
          sleep 1
        done

        docker exec anon_api-php bash -c 'until ./artisan migrate:status 2>&1 | grep -q -E "(Migration table not found|Migration name)"; do sleep 1; done'
        
        echo "Container is ready"

    - name: Run tests inside container
      run: |
        docker exec anon_api-php php artisan test

    - name: Stop containers
      if: always()
      run: |
        make docker-down